<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<!-- JQuery CDN Source -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.js"></script>

	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">

				<!-- Compiled and minified JavaScript -->
				<!-- <script src="{!! 'https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js' !!}"></script>
				<link href="{!!'https://fonts.googleapis.com/icon?family=Material+Icons' !!}" rel="stylesheet"> -->

	<style media="screen">
		.headerMine{
			height: 100px;
			width: 100%;
			background-color: #149b5a;
		}
		.principal{
			margin-top: 50px;
			margin-bottom: 50px;
		}
		.footerMine{
			height: 200px;
			width: 100%;
			background-color: #236483;
		}
		.contenido{
			font-size: 2em;
		}
		.btn-mine{
			padding: 10px 10px 10px 10px;
			border: 2px solid black;
			background-color: rgba(72, 189, 17, 0.62);
			border-radius: 5px 1px 1px 1px;
			color: black;
			text-align: center;
			margin-top: 20px;
			margin-bottom: 20px;
			font-size: 1.5em;
		}
		.btn-mine:hover{
			background-color: rgba(38, 129, 251, 0.6);
		}
		h6{
			text-align: center;
			font-size: 2em;
		}
		a{
			margin-left: auto;
			margin-right: auto;
			display: block;
		}
    img{
			margin-left: auto;
			margin-right: auto;
			display: block;
		}
	</style>
</head>

<body>
	<main>
		<div class="headerMine">

		</div>
		<div class="container principal">
			<h2>Hola Administrador,</h2>
			<p class="contenido">
        El siguiente mensaje es de un cliente y es un PQR,
        para R贸talo los clientes son muy importante responde lo antes posible este</p>
        <b>Detalles</b><br>
        <p>
          <b>Nombre Cliente: </b> nombre cliente
          <b>Correo: </b>correo@correo <br>
          <b>Asunto: </b>asunto <br>
          <b>Contenido: </b> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, accusamus, error. Atque, exercitationem. Voluptas nam tenetur ratione doloribus, vero iste asperiores nemo temporibus illo hic, amet voluptatibus impedit. Quaerat, itaque.<br>
        </p>
        <h5><b>Atentamente: Plataforma de R贸talo</b></h5>
        <br>
			<h6>Haz Click para iniciar sesi贸n y administrar</h6>
			<a href="http://rotalo.online/inicio" class="btn-mine">Iniciar sesi贸n</a>
			<img src="https://preview.ibb.co/cMkgVk/logo_Rotalo.png" class="responsive-img" alt="">
		</div>
		<div class="footerMine">
		</div>
	</main>
</body>

</html>
